location /xf/ {
    try_files $uri $uri/ /xf/index.php?$uri&$args;
    index index.php index.html;
}

location ^~ /xf/install/data/ {
    internal;
}
location ^~ /xf/install/templates/ {
    internal;
}
location ^~ /xf/internal_data/ {
    internal;
}
location ^~ /xf/library/ {
    internal;
}
location ^~ /xf/src/ {
    internal;
}
